[Paths]
Prefix = /Users/loic.combis/Desktop/workspace/tutorials/ai-tales/first-model/env
Binaries = /Users/loic.combis/Desktop/workspace/tutorials/ai-tales/first-model/env/bin
Libraries = /Users/loic.combis/Desktop/workspace/tutorials/ai-tales/first-model/env/lib
Headers = /Users/loic.combis/Desktop/workspace/tutorials/ai-tales/first-model/env/include/qt
